{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=peminjaman_ruang;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
  "SecretKey": "GANTI_DENGAN_SECRET_KEY_YANG_PANJANG_DAN_ACAK",
  "Issuer": "PeminjamanRuangAPI",
  "Audience": "PeminjamanRuangClient",
  "ExpirationMinutes": 60
}
}